{
  "name": "leetcodeproblems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx index.ts",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
